.card{
    width: 300px;
    height: 200px;
    border: 1px solid white;
    overflow: hidden;
    padding: 10px;
    margin: 40px 20px;
    background-color: white;
}

.phone-img{
    width: 60%;
    max-width: 300px;
    min-height: 200px;
    display: block;
    object-fit: cover;
    justify-content: baseline;
    margin: auto;
}
.product{
    margin: 20px auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #6495ED;
    border-radius: 10px;
}
.btn{
    color: whitesmoke;
    background-color: black;
}
.btn:hover{
    background-color: rgb(210, 132, 189);
}